# tracker

./: README.md  tracker.sln
tracker/tracker/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  tracker.csproj
tracker/tracker.Android/: MainActivity.cs  tracker.Android.csproj
tracker/tracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
tracker/tracker.Android/Resources/: Resource.designer.cs
tracker/tracker.Android/Resources/values/: styles.xml
tracker/tracker.iOS/: AppDelegate.cs  Info.plist  Main.cs  tracker.iOS.csproj
tracker/tracker.iOS/Properties/: AssemblyInfo.cs
tracker/tracker/Models/: Day.cs  Project.cs  ProjectLight.cs  Session.cs
tracker/tracker/Tools/: AsyncRepository.cs  CreateDialog.cs  IconFont.cs  Repository.cs  RepositoryDays.cs  RepositorySessions.cs
tracker/tracker/ViewModels/: CalendarVM.cs  ProjectViewModel.cs  ProjectsViewModel.cs  WatchVM.cs
tracker/tracker/Views/: AboutPage.xaml  AboutPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  EditCorrection.xaml  EditCorrection.xaml.cs  EditDayTime.xaml  EditDayTime.xaml.cs  EditTimePage.xaml  EditTimePage.xaml.cs  ExportPage.xaml  ExportPage.xaml.cs  NewProjectPage.xaml  NewProjectPage.xaml.cs  ProjectsListPage.xaml  ProjectsListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SussessPage.xaml  SussessPage.xaml.cs  TabPage.xaml  TabPage.xaml.cs  Tutorial.xaml  Tutorial.xaml.cs  ViewProjectPage.xaml  ViewProjectPage.xaml.cs  WatchAddPage.xaml  WatchAddPage.xaml.cs  WatchPage.xaml  WatchPage.xaml.cs
